<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="upq-iT-lMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DOO-64-nsk">
            <objects>
                <viewController id="5HU-8t-gKl" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KQ-xh-Ca7"/>
                        <viewControllerLayoutGuide type="bottom" id="yHI-Cp-tuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLx-hb-brN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="am0-Me-cte">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5HU-8t-gKl" id="U0J-TH-igi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="am0-Me-cte" secondAttribute="trailing" constant="-16" id="QA9-wB-Fpw"/>
                            <constraint firstItem="am0-Me-cte" firstAttribute="leading" secondItem="WLx-hb-brN" secondAttribute="leadingMargin" constant="-16" id="Wpd-Ys-UAK"/>
                            <constraint firstItem="am0-Me-cte" firstAttribute="top" secondItem="5KQ-xh-Ca7" secondAttribute="bottom" id="wgL-o3-q7d"/>
                            <constraint firstItem="yHI-Cp-tuN" firstAttribute="top" secondItem="am0-Me-cte" secondAttribute="bottom" id="xSz-TC-0Rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sna-jH-z7D">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ss3-w3-u3B">
                            <connections>
                                <action selector="addName:" destination="5HU-8t-gKl" id="OPf-6E-3vS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="am0-Me-cte" id="Rz2-1Z-Npt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh9-fY-BR7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y25-6c-mCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upq-iT-lMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNr-zW-Ya1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HU-8t-gKl" kind="relationship" relationship="rootViewController" id="yjh-4X-2hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx9-Db-U6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
